#### Comment out or delete any unused entries

#### BELOW ARE SOME OF THE VARIABLES USED IN docker-compose.yml

##### PORTS

PORTAINER_PORT=9000
PHPMYADMIN_PORT=9001
#INFLUXDB_PORT=
JACKETT_PORT=9002
#NZBHYDRA_PORT=
#LIDARR_PORT=
#If you change radarr and sonarr port then update plex meta agent
RADARR_PORT=9003
SONARR_PORT=9004
#JDOWNLOADER_PORT=
#SABNZBD_PORT=
#QBITTORRENT_PORT=9005
#TRANSMISSION_PORT=
PLEX_PORT=32400
#PLEX_WEB_TOOLS_PORT=
#EMBY_PORT=
#BAZARR_PORT=
TAUTULLI_PORT=9006
PIWIGO_PORT=9007
#APCUPSD_PORT=
#GUACAMOLE_PORT=
#IPVANISH_REMOTE_SERVER=
#IPVANISH_PROXY_PORT=
#JDOWNLOADER_PORT=

##### SYSTEM

PUID=1000
PGID=999
TZ=America/Phoenix
USERDIR=/home/<username>
SERVER_IP=
#PIHOLE_IP=
PIHOLE_TRAEFIK_IP=
#LOCAL_NETWORK=

##### DOMAIN

DOMAINNAME= #external name
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
#DUCKDNS_TOKEN=

##### DATABASE

DB_HOST=mariadb
DB_PORT=3306
MYSQL_ROOT_PASSWORD=

##### SECURITY AND PRIVACY

#IPVANISH_USERNAME=
#IPVANISH_PASSWORD=
#HTTP_USERNAME=
#HTTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=

##### NOTIFICATIONS

#TGRAM_BOT_TOKEN=
#TGRAM_CHAT_ID=
MY_EMAIL=

##### APPS

#JDOWN_VNC_PASSWD=
#HANDBRAKE_VNC_PASSWD=
#FIREFOX_VNC_PASSWD=
#FILEBOT_VNC_PASSWD=
#QDIRSTAT_VNC_PASSWD=
#MKVTOOLNIX_VNC_PASSWD=
#MAKEMKV_VNC_PASSWD=
#GUAC_MYSQL_USER=
#GUAC_MYSQL_PASSWORD=
#TRANSMISSION_RPC_PASSWORD=
#TRANSMISSION_RPC_USERNAME=
#PIHOLE_WEBPASSWORD=

##### PLEX

PLEX_CLAIM=
#SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
#NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed. 
# ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING
#SYN_PLEX_HOLLYWOOD=1
#NUC_PLEX_HOLLYWOOD=2
#SYN_PLEX_TVSHOWS=2
#NUC_PLEX_TVSHOWS=16
